<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bademiya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 57);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 110, 230);
            color: #0ef;
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: rgb(132, 109, 154);
            height: 1.5px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #0ef;
            color: black;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .text-orange {
            color: orange;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: orange;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 60px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -8px;
        }

        .vertical-text {
            position: relative;
            top: 60px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 65px;
            width: 150px;
            color: gray;
            font-size: 10px;
        }

        footer {
            background-color: rgb(34 34 68);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 140px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Bademiya's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="text-orange">Bademiya</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href='Bademiya Resume.pdf' download="Bademiya resume">
                        <button class="btn">
                            Download resume
                        </button>
                    </a>
                    <a href='https://github.com/ShaikBademiya?tab=repositories' target=”_blank”>
                        <button class="btn">
                            Visit GitHub
                        </button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia, error qui atque
                        blanditiis animi. Exercitationem excepturi animi velit doloribus cupiditate saepe sit, delectus,
                        reiciendis error possimus, aliquam tempore facere!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia, error qui atque
                        blanditiis animi. Exercitationem excepturi animi velit doloribus cupiditate saepe sit, delectus,
                        reiciendis error possimus, aliquam tempore facere!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia, error qui atque
                        blanditiis animi. Exercitationem excepturi animi velit doloribus cupiditate saepe sit, delectus,
                        reiciendis error possimus, aliquam tempore facere!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia, error qui atque
                        blanditiis animi. Exercitationem excepturi animi velit doloribus cupiditate saepe sit, delectus,
                        reiciendis error possimus, aliquam tempore facere!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Bademiya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.bademiyaportfolio.com | All rights reserved
        </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'AWS Solution Architest Associate', 'Python Developer'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
</body>

</html>